
L = ['Michael', 'Sarah', 'Tracy', 'Bob', 'Jack']
#L[0:3]表示，从索引0开始取，直到索引3为止，但不包括索引3。即索引0，1，2，正好是3个元素。
print(L[0:3])
#如果第一个索引是0，还可以省略：
print(L[:3])

#既然Python支持L[-1]取倒数第一个元素，那么它同样支持倒数切片
print(L[-2:])

#前十个元素，每两个取一个：
print(L[:10:2])

#所有数，每2个取一个
print(L[::2])

#什么都不写就是复制一个
print(L[:])

'''
字符串以及tuple均可使用切片操作
'''

